# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c95c64f54f0733ca3cee7d0856a4b161122380b58987e61cf09d0f004d7e0ee57af25d9291fa0e25dbf32512900c055dc90d0f67f86b53d4ea90d6e49da8b269

test:
  secret_key_base: 70d1490507153be159f8409e68e3dbfa5e98dd3f7a84d7afb0344c6c0b5bdd47740bdff663c3dea0b7a60c64986b6a75d380e503138bb3b0794bf964e69b1d64

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
